# vnest-monorepo

./: .env  .gitignore  ARCHITECTURE_PATTERNS.md  README.md  build.gradle  docker-compose.yml  package-lock.json  package.json  test-report.html
backend/: README.md  build.gradle
backend/src/main/java/fi/vnest/speechtherapy/api/config/: OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/fi/vnest/speechtherapy/api/controller/: AdminCombinationController.java  AdminWordController.java  AuthController.java  CombinationController.java  HomeController.java  SuggestionController.java  WordController.java
backend/src/main/java/fi/vnest/speechtherapy/api/dto/: GroupRequest.java  GroupResponse.java  VerbSuggestion.java  WordRequest.java  WordResponse.java
backend/src/main/java/fi/vnest/speechtherapy/api/model/: User.java  Word.java  WordGroup.java
backend/src/main/java/fi/vnest/speechtherapy/api/repository/: GroupRepository.java  UserRepository.java  WordRepository.java
backend/src/main/java/fi/vnest/speechtherapy/api/service/: CombinationService.java  CustomUserDetailsService.java  DataInitializer.java  UserInitializer.java  WordService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/data/: initial_combinations.csv  vnest_full.csv
backend/src/main/resources/migrations/: V2__create_users_table.sql  V3__add_group_for_word.sql  V4__add_default_theme.sql
backend/src/main/resources/static/: app.js  style.css
backend/src/main/resources/templates/: index.html  login.html
backend/src/test/java/fi/vnest/speechtherapy/api/config/: SecurityConfigTest.java
backend/src/test/java/fi/vnest/speechtherapy/api/controller/: AdminCombinationControllerTest.java  (+4 more)
backend/src/test/resources/: application.properties
backend/src/test/resources/test-data/: duplicate_words.csv  empty.csv  empty_fields.csv  invalid_format.csv  mixed_valid_invalid.csv  same_verb_different_groups.csv  test_import.csv  with_blank_lines.csv
(+182 files in other folders)
