spring.application.name=api

spring.flyway.schemas=vnest
spring.flyway.locations=classpath:/migrations

spring.jpa.properties.hibernate.default_schema=vnest
spring.jpa.hibernate.ddl-auto=validate

app.users=${APP_USERS}
server.servlet.session.timeout=${SERVER_SERVLET_SESSION_TIMEOUT}

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true